<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K1LW5XCBG7"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-K1LW5XCBG7');
</script>
<!DOCTYPE html>
<html lang="id">

<head><!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W4HD878');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="5eU9RG6he0VONRdoUGdEGd5aFzesRkvo_L7BLKh2cbg" />
    <title>Le Créona Furniture, ID | Service Sofa Cikarang</title>
    <meta name="title" content="Service Sofa Cikarang Le Créona Furniture" />
    <meta name="description"
        content="Le Créona Furniture Service Sofa Cikarang adalah jasa service sofa yang beroperasi di Cikarang. Kami menyediakan layanan perbaikan dan pembuatan sofa dengan standar tinggi dan harga bersaing. Kami bisa mengatasi berbagai masalah sofa Anda, seperti sofa lama, sofa rusak, sofa noda, sofa lecet, dan lain-lain. Kami juga bisa membuat sofa baru dengan model dan warna yang Anda suka. Kami menjamin kepuasan Anda dengan hasil kerja kami. Hubungi kami sekarang dan nikmati layanan terbaik dari kami!" />
    <meta name="keywords"
        content="service sofa cikarang, jasa service sofa cikarang, service sofa terpercaya cikarang, service sofa handal cikarang, service sofa prima cikarang, service sofa custom cikarang" />
    <meta name="dcterms.subject"
        content="service sofa cikarang, jasa service sofa cikarang, service sofa terpercaya cikarang, service sofa handal cikarang, service sofa prima cikarang, service sofa custom cikarang" />
    <meta name="dcterms.type" content="Service" />
    <meta name="dcterms.language" content="id" />
    <link rel="canonical" href="https://lecreona.gtihub.io/id/furniture/furniture/service-sofa-cikarang" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Le Créona, ID | Service Sofa Cikarang" />
    <meta property="og:description"
        content="Le Créona Furniture Service Sofa Cikarang adalah jasa service sofa yang beroperasi di Cikarang. Kami menyediakan layanan perbaikan dan pembuatan sofa dengan standar tinggi dan harga bersaing. Kami bisa mengatasi berbagai masalah sofa Anda, seperti sofa lama, sofa rusak, sofa noda, sofa lecet, dan lain-lain. Kami juga bisa membuat sofa baru dengan model dan warna yang Anda suka. Kami menjamin kepuasan Anda dengan hasil kerja kami. Hubungi kami sekarang dan nikmati layanan terbaik dari kami!" />
    <meta property="og:url" content="https://lecreona.gtihub.io/id/furniture/furniture/service-sofa-cikarang" />
    <meta property="og:site_name" content="Le Créona" />
    <meta property="og:image"
        content="https://lecreona.gtihub.io/id/furniture/furnitur/img/service-sofa-cikarang.webp" />
    <meta property="og:image:alt" content="Service Sofa Cikarang Terbaik dari Le Créona" />
    <meta property="og:locale" content="id_ID" />
    <meta name="dcterms.subject"
        content="Perbaikan sofa, Service Sofa Cikarang, Perbaikan furnitur, Perawatan sofa, Perbaikan kerusakan sofa" />
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="dcterms.subject"
        content="Perbaikan sofa, Service Sofa Cikarang, Perbaikan furnitur, Perawatan sofa, Perbaikan kerusakan sofa" />
    <meta name="dcterms.type" content="Service" />
    <meta name="dcterms.language" content="id" />
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="favicon.svg" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="copyright" content="Le Créona">
    <meta name="robots" content="index,follow,noodp,noydir" />
    <meta name="author" content="Le Créona">
    <link rel="alternate" type="application/rss+xml" title="Le Créona - Furniture &raquo; Feed"
        href="https://lecreona.gtihub.io/id/furniture/sitemap.xml" />
    <link rel="dns-prefetch" href="//connect.facebook.net">
    <link rel="dns-prefetch" href="//support.srs-x.net">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//www.facebook.com">
    <link rel="dns-prefetch" href="//cdn.datatables.net">
    <link rel="dns-prefetch" href="//www.youtube.com">
    <link rel="dns-prefetch" href="//lecreona.gtihub.io">
    <link rel="dns-prefetch" href="//connect.facebook.net">
    <link rel="dns-prefetch" href="//googleads.g.doubleclick.net">
    <link rel="dns-prefetch" href="//www.google.com">
    <link rel="dns-prefetch" href="//www.bing.com">
    <link rel="dns-prefetch" href="//www.yahoo.com">
    <link rel="dns-prefetch" href="//www.yandex.com">
    <link rel="dns-prefetch" href="//www.keywordtool.io">
    <link rel="dns-prefetch" href="//www.github.com">
    <link rel="dns-prefetch" href="//search.google.com">
    <link rel="dns-prefetch" href="//static.doubleclick.net">
    <link rel="dns-prefetch" href="//fonts.googleapis.com"><!-- Google Tag Manager (noscript) --><noscript><iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-W4HD878" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->
    <script type="application/ld+json">
    { "@context": "https://schema.org/", 
    "@type": "Product", 
    "name": "Service Sofa Cikarang", 
    "image": "https://lecreona.gtihub.io/id/furniture/service-sofa-cikarang.jpeg", 
    "description": "Service Sofa Cikarang profesional untuk bisnis, sekolah, dan company profile perusahaan. Perluas jangkauan usaha Anda dengan website dari Le Créona.", 
    "brand": "Service Sofa Cikarang | Le Créona, ID", 
    "offers": { "@type": "AggregateOffer", 
    "url": "https://lecreona.gtihub.io/id/furniture/service-sofa-cikarang", 
    "priceCurrency": "IDR", 
    "lowPrice": "300000", "highPrice": "1500000", 
    "offerCount": "3", 
    "priceValidUntil": "2023-06-03" }, 
    "aggregateRating": { "@type": "AggregateRating", 
    "ratingValue": "4.9", "bestRating": "5", "worstRating": "1", "ratingCount": "67" }
    "publisher":{"@id":"ttps://lecreona.gtihub.io/id/furniture/#person"},
    "inLanguage":"id_ID",
    "potentialAction":{"@type":"SearchAction",
    "target":"https://lecreona.gtihub.io/id/furniture/service-sofa-cikarang/?s={search_term_string}",
    "query-input":"required name=search_term_string"}},{"@type":"WebPage",
    "@id":"https://lecreona.gtihub.io/id/furniture/service-sofa-cikarang/#webpage",
    "about":{"@id":"https://lecreona.gtihub.io/id/furniture/service-sofa-cikarang/#person"},
    "isPartOf":{"@id":"https://lecreona.gtihub.io/id/furniture/service-sofa-cikarang/#website"},
    "inLanguage":"id_ID"}</script>
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Fontawesome -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #splash-screen img {
            max-width: 200px;
            /* Sesuaikan ukuran logo dengan kebutuhan Anda */
        }

        #main-content {
            display: none;
            /* Menyembunyikan konten utama saat splash screen tampil */
        }

        body>footer {
            text-align: right;
        }

        /*! whatsbutton v1.0.1 | MIT License | https://github.com/mavisland/whatsbutton */
        .whatsbutton {
            display: block;
            font-size: 14px;
            line-height: 20px;
            position: fixed;
            bottom: 24px;
            right: 24px;
            z-index: 9999
        }

        .whatsbutton *,
        .whatsbutton :after,
        .whatsbutton :before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .whatsbutton .wb-toggle-button {
            background-color: #000000;
            border-radius: 100%;
            -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
            color: #fff;
            cursor: pointer;
            display: block;
            height: 56px;
            padding: 10px;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 56px;
            -webkit-animation-name: toggleButton;
            animation-name: toggleButton;
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .whatsbutton .wb-toggle-button:after,
        .whatsbutton .wb-toggle-button:before {
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            content: "";
            display: block;
            height: 36px;
            position: absolute;
            left: 10px;
            top: 10px;
            -webkit-transition: opacity 160ms ease-in-out, -webkit-transform 160ms ease-in-out;
            transition: opacity 160ms ease-in-out, -webkit-transform 160ms ease-in-out;
            transition: opacity 160ms ease-in-out, transform 160ms ease-in-out;
            transition: opacity 160ms ease-in-out, transform 160ms ease-in-out, -webkit-transform 160ms ease-in-out;
            width: 36px
        }

        .whatsbutton .wb-toggle-button:before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath d='M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z'/%3E%3C/svg%3E");
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }

        .whatsbutton .wb-toggle-button:after {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath d='M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }

        .whatsbutton .wb-unread-badge {
            background-color: #000000;
            border-radius: 20px;
            color: #fff;
            display: none;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            position: absolute;
            right: -5px;
            top: -5px;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 20px
        }

        .whatsbutton .wb-chat {
            background-color: #ece5dd;
            border-radius: 10px;
            -webkit-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .15);
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .15);
            opacity: 0;
            overflow: hidden;
            pointer-events: none;
            position: absolute;
            bottom: 70px;
            right: 0;
            -webkit-transform: translateY(50px);
            transform: translateY(50px);
            -webkit-transition: opacity 160ms ease-in-out, -webkit-transform 160ms ease-in-out;
            transition: opacity 160ms ease-in-out, -webkit-transform 160ms ease-in-out;
            transition: transform 160ms ease-in-out, opacity 160ms ease-in-out;
            transition: transform 160ms ease-in-out, opacity 160ms ease-in-out, -webkit-transform 160ms ease-in-out;
            width: 320px
        }

        .whatsbutton .wb-chat-header {
            background-color: #000000;
            color: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 15px;
            height: 56px;
            line-height: 22px;
            padding: 10px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 100%
        }

        .whatsbutton .wb-user-object {
            height: 36px;
            padding-left: 5px;
            padding-right: 5px;
            width: 46px
        }

        .whatsbutton .wb-user-avatar {
            border-radius: 50%;
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .1);
            box-shadow: 0 1px 0 rgba(255, 255, 255, .1);
            display: block;
            width: 100%
        }

        .whatsbutton .wb-user-body {
            color: #fff !important;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-flow: column wrap;
            flex-flow: column wrap;
            padding-left: 10px
        }

        .whatsbutton .wb-user-name,
        .whatsbutton .wb-user-status {
            color: currentColor !important
        }

        .whatsbutton .wb-user-status {
            font-size: 12px;
            font-style: italic;
            line-height: 1.2
        }

        .whatsbutton .wb-chat-body {
            padding: 15px
        }

        .whatsbutton .wb-message-list {
            list-style: none;
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .whatsbutton .wb-message-list-item {
            background-color: #fff;
            border-radius: 10px;
            border-top-left-radius: 0;
            -webkit-box-shadow: 0 1px .5px rgba(0, 0, 0, .13);
            box-shadow: 0 1px .5px rgba(0, 0, 0, .13);
            color: #000;
            font-size: 96%;
            padding: 10px;
            position: relative;
            width: 80%
        }

        .whatsbutton .wb-message-list-item:before {
            border-left: 15px solid transparent;
            border-top: 15px solid #fff;
            content: "";
            position: absolute;
            left: -14px;
            top: 0
        }

        .whatsbutton .wb-message-list-item+.wb-message-list-item {
            margin-top: 1rem
        }

        .whatsbutton .wb-chat-footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 8px;
            padding: 10px 15px 15px
        }

        .whatsbutton .wb-message-input {
            background-color: #fff;
            border: 1px solid #e1e3e5;
            border-radius: 24px;
            -webkit-box-shadow: 0 1px .5px rgba(0, 0, 0, .13);
            box-shadow: 0 1px .5px rgba(0, 0, 0, .13);
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            height: 38px;
            margin: 0;
            padding: 8px 16px
        }

        .whatsbutton .wb-message-input:focus {
            -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, .13);
            box-shadow: 0 2px 1px rgba(0, 0, 0, .13);
            outline: 0
        }

        .whatsbutton .wb-send-button {
            background-color: #000000;
            border-radius: 100%;
            cursor: pointer;
            display: block;
            height: 36px;
            position: relative;
            -webkit-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
            width: 36px
        }

        .whatsbutton .wb-send-button:before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E");
            background-position: center;
            background-repeat: no-repeat;
            content: "";
            display: block;
            height: 24px;
            position: absolute;
            left: 6px;
            top: 6px;
            width: 24px
        }

        .whatsbutton .wb-send-button:hover {
            background-color: #075e54
        }

        .whatsbutton.is-left {
            left: 24px
        }

        .whatsbutton.is-left,
        .whatsbutton.is-left .wb-chat,
        .whatsbutton.is-left .wb-toggle-button {
            right: auto
        }

        .whatsbutton.is-left .wb-chat,
        .whatsbutton.is-left .wb-toggle-button {
            left: 0
        }

        .whatsbutton.is-active .wb-toggle-button:before,
        .whatsbutton.is-open .wb-toggle-button:before {
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }

        .whatsbutton.is-active .wb-toggle-button:after,
        .whatsbutton.is-open .wb-toggle-button:after {
            opacity: 1;
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }

        .whatsbutton.is-active .wb-chat,
        .whatsbutton.is-open .wb-chat {
            opacity: 1;
            pointer-events: all;
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }

        @-webkit-keyframes toggleButton {
            0% {
                opacity: 0;
                -webkit-transform: rotate(90deg) scale(.1);
                transform: rotate(90deg) scale(.1)
            }

            50% {
                opacity: 1
            }

            100% {
                -webkit-transform: rotate(0) scale(1);
                transform: rotate(0) scale(1)
            }
        }

        @keyframes toggleButton {
            0% {
                opacity: 0;
                -webkit-transform: rotate(90deg) scale(.1);
                transform: rotate(90deg) scale(.1)
            }

            50% {
                opacity: 1
            }

            100% {
                -webkit-transform: rotate(0) scale(1);
                transform: rotate(0) scale(1)
            }
        }
    </style>

</head>

<body>
    <div id="splash-screen">
        <img src="./img/splash.gif" alt="Logo Website">
    </div>

    <!-- Konten Utama Website -->
    <div id="main-content">
        <!-- Isi konten website Anda -->
    </div>

    <!-- Hero Section -->
    <div class="container" id="hero">
        <div class="row justify-content-end">
            <div class="col-lg-6 hero-img-container">
                <div class="hero-img">
                    <!-- hero img -->
                    <img src="./img/service-sofa-cikarang.webp">
                </div>
            </div>

            <div class="col-lg-9">
                <div class="hero-title">
                    <h1>Le Créona Furniture - Service Sofa Cikarang</h1>
                </div>

            </div>
            <!-- hero meta -->
            <div class="col-lg-6">
                <div class="hero-meta">
                    <div class="author">
                        <div class="author-img"><img src="./img/author.png"></div>
                        <div class="author-meta">
                            <span class="author-name">Le Créona</span>
                            <span class="author-tag">Admin</span>
                        </div>
                    </div>
                    <div class="tags mt-2">
                        <a href="tel:0815-2310-084"><span class="badge badge-pill p-2 badge-light">Service Sofa:
                                0815-2310-084</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- Content -->
    <div class="container mt-5" id="content">
        <div class="row justify-content-center">
            <!-- Share buttons -->
            <div class="col-lg-1 text-left mb-3 fixed" id="social-share">
                <a class="btn  btn-light m-2"
                    href="https://www.facebook.com/sharer/sharer.php?u=https://lecreona.gtihub.io/id/furniture/service-sofa-cikarang"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn  btn-light m-2"
                    href="https://twitter.com/intent/tweet?url=https://lecreona.gtihub.io/id/furniture/service-sofa-cikarang"><i
                        class="fab fa-twitter"></i></a>
                <a class="btn  btn-light m-2"
                    href="https://www.linkedin.com/shareArticle?url=https://lecreona.gtihub.io/id/furniture/service-sofa-cikarang"><i
                        class="fab fa-linkedin"></i></a>
                <a class="btn  btn-light m-2"
                    href="https://wa.me/send?text=https://lecreona.gtihub.io/id/furniture/service-sofa-cikarang"><i
                        class="fab fa-whatsapp"></i></a>
                <a class="btn  btn-light m-2"
                    href="https://pinterest.com/pin/create/button/?url=https://lecreona.gtihub.io/id/furniture/service-sofa-cikarang"><i
                        class="fab fa-pinterest"></i></a>
            </div>

            <!-- the content -->
            <div class="col-xl-7 col-lg-10 col-md-12">
                <h2>Le Créona Furniture Service Sofa Cikarang: Solusi Terbaik untuk Perawatan dan Perbaikan Sofa Anda
                </h2>
                <p>Anda memiliki sofa yang sudah lama dan mulai rusak? Anda ingin mengganti bahan atau warna sofa Anda
                    agar sesuai dengan konsep ruangan Anda? Anda mencari jasa service sofa yang profesional,
                    berkualitas, dan terpercaya di Cikarang?</p>
                <p>Jika jawaban Anda ya, maka Anda berada di tempat yang tepat. Le Créona Furniture Service Sofa
                    Cikarang adalah solusi terbaik untuk perawatan dan perbaikan sofa Anda. Kami adalah jasa service
                    sofa yang sudah berpengalaman lebih dari 10 tahun dalam bidangnya. Kami melayani berbagai macam
                    kebutuhan service sofa, mulai dari ganti kain, ganti busa, ganti rangka, hingga custom sofa sesuai
                    dengan permintaan Anda.</p>
                <p>Kami memiliki tim yang profesional dan ahli dalam bidangnya. Kami menggunakan bahan-bahan yang
                    berkualitas dan tahan lama. Kami juga memberikan garansi untuk setiap pekerjaan yang kami lakukan.
                    Kami siap datang ke lokasi Anda dan mengerjakan service sofa dengan cepat dan rapi. Kami juga
                    memberikan harga yang terjangkau dan bersaing dengan jasa service sofa lainnya di Cikarang.</p>
                <h3>Mengapa Memilih Le Créona Furniture Service Sofa Cikarang?</h3>
                <p>Le Créona Furniture Service Sofa Cikarang adalah jasa service sofa yang memiliki banyak keunggulan
                    dibandingkan dengan jasa service sofa lainnya di Cikarang. Berikut adalah beberapa alasan mengapa
                    Anda harus memilih kami:</p>
                <h4>1. Profesional dan Berpengalaman</h4>
                <p>Kami memiliki tim yang profesional dan berpengalaman dalam bidang service sofa. Kami sudah melayani
                    ribuan pelanggan dari berbagai kalangan, mulai dari rumah tangga, kantor, hotel, restoran, hingga
                    apartemen. Kami selalu mengutamakan kualitas dan kepuasan pelanggan dalam setiap pekerjaan yang kami
                    lakukan.</p>
                <h4>2. Berkualitas dan Bergaransi</h4>
                <p>Kami menggunakan bahan-bahan yang berkualitas dan tahan lama untuk service sofa Anda. Kami juga
                    memberikan garansi untuk setiap pekerjaan yang kami lakukan. Jika Anda tidak puas dengan hasil
                    service sofa kami, kami siap melakukan perbaikan tanpa biaya tambahan.</p>
                <h4>3. Cepat dan Rapi</h4>
                <p>Kami siap datang ke lokasi Anda dan mengerjakan service sofa dengan cepat dan rapi. Kami memiliki
                    alat-alat yang lengkap dan canggih untuk mempermudah proses service sofa. Kami juga selalu menjaga
                    kebersihan dan kerapihan tempat kerja kami.</p>
                <h4>4. Harga Terjangkau dan Bersaing</h4>
                <p>Kami memberikan harga yang terjangkau dan bersaing dengan jasa service sofa lainnya di Cikarang. Kami
                    juga memberikan diskon dan promo menarik untuk pelanggan setia kami. Kami juga menerima pembayaran
                    dengan berbagai metode, mulai dari tunai, transfer, hingga kartu kredit.</p>
                <h3>Layanan Le Créona Furniture Service Sofa Cikarang</h3>
                <p>Le Créona Furniture Service Sofa Cikarang menyediakan berbagai macam layanan service sofa sesuai
                    dengan kebutuhan Anda. Berikut adalah beberapa layanan yang kami tawarkan:</p>
                <h4>1. Ganti Kain Sofa</h4>
                <p>Jika Anda ingin mengganti bahan atau warna sofa Anda agar sesuai dengan konsep ruangan Anda, kami
                    siap membantu Anda. Kami memiliki berbagai macam pilihan kain sofa yang berkualitas dan indah, mulai
                    dari oscar, suede, velvet, leather, hingga import. Anda bisa memilih kain sofa yang Anda inginkan
                    dan kami akan menggantinya dengan rapi dan cepat.</p>
                <h4>2. Ganti Busa Sofa</h4>
                <p>Jika Anda ingin mengganti busa sofa Anda yang sudah kempes, keras, atau tidak nyaman, kami siap
                    membantu Anda. Kami memiliki berbagai macam pilihan busa sofa yang berkualitas dan empuk, mulai dari
                    busa super, busa rebonded, busa latex, hingga busa memory foam. Anda bisa memilih busa sofa yang
                    Anda inginkan dan kami akan menggantinya dengan rapi dan cepat.</p>
                <h4>3. Ganti Rangka Sofa</h4>
                <p>Jika Anda ingin mengganti rangka sofa Anda yang sudah patah, rapuh, atau berkarat, kami siap membantu
                    Anda. Kami memiliki berbagai macam pilihan rangka sofa yang berkualitas dan kuat, mulai dari kayu,
                    besi, hingga stainless steel. Anda bisa memilih rangka sofa yang Anda inginkan dan kami akan
                    menggantinya dengan rapi dan cepat.</p>
                <h4>4. Custom Sofa</h4>
                <p>Jika Anda ingin membuat sofa baru sesuai dengan ukuran, bentuk, atau desain yang Anda inginkan, kami
                    siap membantu Anda. Kami memiliki tim yang ahli dalam bidang custom sofa. Anda bisa berkonsultasi
                    dengan kami mengenai ide dan konsep sofa yang Anda inginkan. Kami akan membuat sofa impian Anda
                    menjadi kenyataan dengan kualitas dan harga terbaik.</p>
                <h3>Testimoni Pelanggan Le Créona Furniture Service Sofa Cikarang</h3>
                <p>Le Créona Furniture Service Sofa Cikarang sudah dipercaya oleh ribuan pelanggan dari berbagai
                    kalangan. Berikut adalah beberapa testimoni pelanggan kami yang puas dengan layanan kami:</p>
                <h4>1. Bapak Andi - Cikarang Barat</h4>
                <p>“Saya sangat puas dengan service sofa dari Le Créona Furniture. Saya mengganti kain sofa saya yang
                    sudah lusuh dengan kain oscar yang baru. Hasilnya sangat bagus dan rapi. Harganya juga terjangkau
                    dan prosesnya cepat. Terima kasih Le Créona Furniture.”</p>
                <h4>2. Ibu Rina - Cikarang Selatan</h4>
                <p>“Saya sangat puas dengan service sofa dari Le Créona Furniture. Saya mengganti busa sofa saya yang
                    sudah kempes dengan busa super yang baru. Hasilnya sangat empuk dan nyaman. Harganya juga terjangkau
                    dan prosesnya cepat. Terima kasih Le Créona Furniture.”</p>
                <h4>3. Pak Budi - Cikarang Timur</h4>
                <p>“Saya sangat puas dengan service sofa dari Le Créona Furniture. Saya mengganti rangka sofa saya yang
                    sudah patah dengan rangka kayu yang baru. Hasilnya sangat kuat dan kokoh. Harganya juga terjangkau
                    dan prosesnya cepat. Terima kasih Le Créona Furniture.”</p>
                <h4>4. Bu Lina - Cikarang Utara</h4>
                <p>“Saya sangat puas dengan service sofa dari Le Créona Furniture. Saya membuat sofa baru sesuai dengan
                    desain yang saya inginkan. Hasilnya sangat cantik dan elegan. Harganya juga terjangkau dan prosesnya
                    cepat. Terima kasih Le Créona Furniture.”</p>
                <h3>Cara Pemesanan Le Créona Furniture Service Sofa Cikarang</h3>
                <p>Jika Anda tertarik untuk menggunakan layanan service sofa dari Le Créona Furniture Service Sofa
                    Cikarang, Anda bisa menghubungi kami melalui nomor telepon, WhatsApp, atau email yang tertera di
                    bawah ini:</p>
                <p><strong>Jadikan sofa Anda seperti baru dengan Le Créona Furniture!</strong></p>
                <p><strong>Telephone & WhatsApp: 0815-2310-084</strong></p>
                <p><strong>Email: lecreona@consultant.com</strong></p>
            </div>

            <div class="col-lg-10 mt-3">
                <hr>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <div id="whatsbutton"></div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>
        window.addEventListener('load', function () {
            var splashScreen = document.getElementById('splash-screen');
            var mainContent = document.getElementById('main-content');

            // Menampilkan konten utama dan menyembunyikan splash screen setelah beberapa detik
            setTimeout(function () {
                splashScreen.style.display = 'none';
                mainContent.style.display = 'block';
            }, 3000); // Ganti angka 3000 dengan durasi (dalam milidetik) sesuai kebutuhan Anda
        });

        $(document).ready(function () {
            $('#whatsbutton').whatsbutton({
                position: "left",
                name: "Le Créona Furniture, ID",
                avatar: "favicon.svg",
                status: "online",
                messages: ["Halo, kami Le Créona Furniture, ID", "Nomor kami: 0815-2310-084", "Email kami: lecreona@consultant.com", "Promo Khusus Untuk Anda Hari Ini!"],
                placeholder: "Ketik disini...",
                defaultMessage: "Halo, Le Créona Sofa saya ingin menanyakan .",
                phone: "628152310084",
            });
        });

        /*! whatsbutton v1.0.1 | MIT License | https://github.com/mavisland/whatsbutton */
        !function (e, l, r) { function s(e, s) { this.elm = e, this.options = s } s.defaults = (s.prototype = { classes: { base: "whatsbutton", position: "is-right", isOpen: "is-open", isActive: "is-active", toggleButton: "wb-toggle-button", toggleBadge: "wb-unread-badge", chatScreen: "wb-chat", chatHeader: "wb-chat-header", userObject: "wb-user-object", userAvatar: "wb-user-avatar", userBody: "wb-user-body", userName: "wb-user-name", userStatus: "wb-user-status", chatBody: "wb-chat-body", messageList: "wb-message-list", messageListItem: "wb-message-list-item", chatFooter: "wb-chat-footer", messageInput: "wb-message-input", submitButton: "wb-send-button" }, defaults: { position: "right", showBadge: !0, countBadge: 5, timeoutBadge: 1500, alwaysOpen: !1, alwaysOpenTimeout: 2500, autoOpen: !0, autoOpenTimeout: 5e3, doNotDisturb: !1, name: "Tanju Yildiz", avatar: "https://avatars.githubusercontent.com/u/119868?s=128", status: "online", showStatus: !0, messages: "Hello there", placeholder: "Type here...", defaultMessage: "Hello", phone: "" }, init: function () { return this.config = e.extend({}, this.defaults, this.options), this.elm.classList.add(this.classes.base), "left" === this.config.position || "right" === this.config.position ? this.elm.classList.add("is-" + this.config.position) : this.elm.classList.add(this.classes.position), this.render(), this }, setCookie: function (e, s, t) { var a, i = ""; return t && ((a = new Date).setTime(a.getTime() + 24 * t * 60 * 60 * 1e3), i = "; expires=" + a.toUTCString()), r.cookie = e + "=" + (s || "") + i + "; path=/" }, getCookie: function (e) { for (var s = e + "=", t = r.cookie.split(";"), a = 0; a < t.length; a++) { for (var i = t[a]; " " == i.charAt(0);)i = i.substring(1, i.length); if (0 == i.indexOf(s)) return i.substring(s.length, i.length) } return null }, eraseCookie: function (e) { return r.cookie = e + "=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;" }, render: function () { var t = this, e = r.createElement("div"); e.classList.add(t.classes.toggleButton), t.elm.appendChild(e), t.config.showBadge && ((n = r.createElement("span")).className = t.classes.toggleBadge, n.innerHTML = t.config.countBadge, e.appendChild(n), setTimeout(function () { r.querySelector("." + t.classes.toggleBadge).style.display = "block" }, t.config.timeoutBadge)); var s = r.createElement("div"); s.classList.add(t.classes.chatScreen), t.elm.appendChild(s), t.config.alwaysOpen && !t.elm.classList.contains(t.classes.isOpen) ? (setTimeout(function () { t.elm.classList.add(t.classes.isOpen) }, t.config.alwaysOpenTimeout), t.setCookie("wbAlwaysOpen", "true")) : (t.eraseCookie("wbAlwaysOpen"), t.config.doNotDisturb ? "true" !== t.getCookie("wbShownPopup") && (setTimeout(function () { t.elm.classList.toggle(t.classes.isActive) }, t.config.autoOpenTimeout), t.setCookie("wbShownPopup", "true")) : t.config.autoOpen && !t.elm.classList.contains(t.classes.isActive) && (setTimeout(function () { t.elm.classList.toggle(t.classes.isActive) }, t.config.autoOpenTimeout), t.setCookie("wbShownPopup", "true"))); var a = r.createElement("div"); a.classList.add(t.classes.chatHeader), s.appendChild(a); var i = r.createElement("div"); i.classList.add(t.classes.userObject), a.appendChild(i); var n = r.createElement("img"); n.classList.add(t.classes.userAvatar), n.setAttribute("src", t.config.avatar), i.appendChild(n); n = r.createElement("div"); n.classList.add(t.classes.userBody), a.appendChild(n); a = r.createElement("strong"); a.className = t.classes.userName, a.innerHTML = t.config.name, n.appendChild(a); a = r.createElement("small"); a.className = t.classes.userStatus, a.innerHTML = t.config.status, t.config.showStatus && n.appendChild(a); a = r.createElement("div"); a.classList.add(t.classes.chatBody), s.appendChild(a); var o = r.createElement("ul"); o.classList.add(t.classes.messageList), a.appendChild(o), "object" == typeof t.config.messages ? t.config.messages.forEach(function (s, e) { setTimeout(function () { var e = r.createElement("li"); e.className = t.classes.messageListItem, e.innerHTML = s, o.appendChild(e) }, 2e3 * e) }) : ((c = r.createElement("li")).className = t.classes.messageListItem, c.innerHTML = t.config.messages, o.appendChild(c)); var c = r.createElement("div"); c.classList.add(t.classes.chatFooter), s.appendChild(c); s = r.createElement("input"); s.classList.add(t.classes.messageInput), s.setAttribute("type", "text"), s.setAttribute("placeholder", t.config.placeholder), c.appendChild(s); s = r.createElement("div"); s.classList.add(t.classes.submitButton), c.appendChild(s), e.addEventListener("click", function () { t.elm.classList.contains(t.classes.isOpen) ? t.elm.classList.remove(t.classes.isOpen) : t.elm.classList.toggle(t.classes.isActive) }), s.addEventListener("click", function () { var e = r.querySelector("." + t.classes.messageInput).value; 0 === e.length && (e = t.config.defaultMessage), l.open("https://api.whatsapp.com/send?phone=" + t.config.phone + "&text=" + encodeURI(e)) }, !1) } }).defaults, e.fn.whatsbutton = function (e) { return this.each(function () { new s(this, e).init() }) }, l.WhatsButton = s }(jQuery, window, document);
    </script>
</body>

</html>